I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: To be persisted, <suspects.SuspectManager object at 0x75aa31b166a0> must support equality comparison.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/opt/renpy-8.3.7-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/opt/renpy-8.3.7-sdk/renpy/main.py", line 666, in main
    renpy.persistent.update(True)
  File "/opt/renpy-8.3.7-sdk/renpy/persistent.py", line 407, in update
    need_save = find_changes()
  File "/opt/renpy-8.3.7-sdk/renpy/persistent.py", line 186, in find_changes
    backup[f] = safe_deepcopy(new)
  File "/opt/renpy-8.3.7-sdk/renpy/persistent.py", line 144, in safe_deepcopy
    raise Exception("To be persisted, %r must support equality comparison." % o)
Exception: To be persisted, <suspects.SuspectManager object at 0x75aa31b166a0> must support equality comparison.

Linux-6.8.0-54-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.3.7.25031702
english_Project 1.0
Mon Apr 21 15:32:07 2025
